
#############################	database	start	###########################################

# 使用的数据库类型，根据db.type的值，下面对应类型的数据库连接要配置正确
db.type = mysql

# 使用mysql数据库
mysql.driverClass = com.mysql.jdbc.Driver
#mysql.jdbcUrl = jdbc:mysql://10.1.1.88:3306/tkamcbbc?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
mysql.jdbcUrl = jdbc:mysql://127.0.0.1:3306/tkamcbbc?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
mysql.userName = root
mysql.passWord =
#企业代码
enterpriseCode= a
#配置URL
bbcUrl=
#理财模式
investMode=1
#企业标识
bbcEnterprise=
#企业密钥
bbcenKey
 #比例
 applyPercentage=10
 #金额
 applyAmount=1000
 
 

# 初始连接池大小、最小空闲连接数、最大活跃连接数
db.initialSize = 50
db.minIdle = 50
db.maxActive = 100

#############################	database	end	###########################################

#############################	config	start	###########################################

#是否开发模式
config.devMode = false


#文件上传大小限制 10 * 1024 * 1024 = 10M
config.maxPostSize = 10485760

#cookie最大时间 3600 * 24 * 15 = 12960000 秒 = 15 天
config.maxAge = 12960000

#不使用自动登陆时，最大超时时间，单位：分钟
config.session = 30000

#域名或者服务器IP，多个逗号隔开，验证Referer时使用
config.domain = 127.0.0.1, localhost





#缓存类型配置，可以是ehcache、redis
config.cache.type = ehcache


#国际化配置，资源文件前缀
config.i18n.filePrefix = message

#############################	config	end	###########################################
